<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryFragment">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Order History"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewOrderHistory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageTitle" />

    <TextView
        android:id="@+id/emptyPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No previous orders"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewOrderHistory"
        app:layout_constraintLeft_toLeftOf="@id/recyclerViewOrderHistory"
        app:layout_constraintRight_toRightOf="@id/recyclerViewOrderHistory"
        app:layout_constraintTop_toTopOf="@id/recyclerViewOrderHistory" />


</androidx.constraintlayout.widget.ConstraintLayout>